apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pr1vje3bx-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pr1vje3bx-java-springboot-gitops